# vehicare-be

./: .dockerignore  .editorconfig  .gitignore  CICD_SETUP_COMPLETE.md  CI_CD_DOCUMENTATION.md  DATABASE_SETUP.md  Dockerfile  README.md  docker-compose.yml  github-setup-commands.sh  vehicare-be.sln
.github/workflows/: ci.yml  pr-validation.yml
Vehicare.API/: Program.cs  Vehicare.API.csproj  Vehicare.API.http  appsettings.Development.json  appsettings.json  sample-queries.graphql  setup-database.sh
Vehicare.API.Tests/: GlobalUsings.cs  Vehicare.API.Tests.csproj
Vehicare.API.Tests/Helpers/: TestDbContextFactory.cs
Vehicare.API.Tests/Services/: DatabaseUserServiceTests.cs  DatabaseVehicleServiceTests.cs  JwtServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
Vehicare.API.Tests/Validators/: VehicleInputValidatorsTests.cs
Vehicare.API/Configuration/: DependencyInjection.cs
Vehicare.API/Data/: AppDbContext.cs
Vehicare.API/GraphQL/Inputs/: AuthInputs.cs  VehicleInputs.cs
Vehicare.API/GraphQL/Mutations/: UserMutation.cs  VehicleMutation.cs
Vehicare.API/GraphQL/Queries/: UserQuery.cs  VehicleQuery.cs
Vehicare.API/GraphQL/Types/: GraphQLTypes.cs  VehicleTypes.cs
Vehicare.API/Migrations/: 20250817101639_InitialCreate.Designer.cs  20250817101639_InitialCreate.cs  AppDbContextModelSnapshot.cs
Vehicare.API/Models/: AuthModels.cs  User.cs  Vehicle.cs  VehicleModels.cs
Vehicare.API/Properties/: launchSettings.json
Vehicare.API/Services/: DatabaseUserService.cs  DatabaseVehicleService.cs  JwtService.cs  UserService.cs  VehicleService.cs
Vehicare.API/Validators/: AuthInputValidators.cs  VehicleInputValidators.cs
